# version: '3'
# services:
#   db:
#     image: postgres:9.6
#     container_name: db_postgres
#     environment:
#       POSTGRES_PASSWORD: postgres
#       POSTGRES_USER: postgres
#       POSTGRES_DB: postgres
#     volumes:
#       - ./data:/var/lib/postgresql/data
#     networks:
#       - my_network
#   django:
#     build: .
#     container_name: django
#     command: sh -c "python3 manage.py migrate && python manage.py runserver 0.0.0.0:8000"
#     networks:
#       - my_network
#     volumes:
#       - .:/code
# volumes:
#   data:
# networks:
#   my_network:
#     name: my_network
